<h1>aviary-iphone Module</h1>
<h2>Description</h2>
<p>The Aviary module provides an interface to the <a href="http://www.aviary.com/">Aviary photo editor</a>.</p>
<p>You need an api key and secret before you can use this module. To create an api key and secret go here <a href="http://developers.aviary.com/apps">Aviary Developer</a> and create one (sign up first if you do not have an account yet)</p>
<h2>Accessing the aviary-iphone Module</h2>
<ul>
<li>Make sure you add in the <em>AviarySDKResources.bundle</em> (located in the module folder), to your project files or it won't work! </li>
<li>Add it in <strong>/platform/iphone/</strong> and it will compile in during the build. Clean the project just in case.</li>
</ul>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var aviary-iphone = require("com.ghkim.aviary");
</code></pre>
<p>The aviary-iphone variable is a reference to the Module object. </p>
<h2>Reference</h2>
<ul>
<li>setStatusBarStyle(statusbarStyle)</li>
<li>newImageEditor({apikey:'yourAviaryAPIkey', secret:'yourAviarySecret', image: imageBlob, tools: toolsArray})</li>
<li>displayEditor()</li>
</ul>
<h2>Usage</h2>
<p>var tools = ['kAFEnhance', 'kAFEffects', 'kAFFrames', 'kAFCrop', 'kAFSplash', 'kAFFocus', 'kAFOrientation', 'kAFAdjustments', 'kAFSharpness', 'kAFStickers', 'kAFDraw', 'kAFMeme', 'kAFText', 'kAFRedeye', 'kAFWhiten', 'kAFBlemish'];
aviary.addEventListener('avEditorCancel', function(e) {alert('user cancelled photo editor')});
aviary.addEventListener('avEditorFinished', function(e) {alert('do something with the image available in variable e')});
aviary.setStatusBarStyle(Ti.UI.iPhone.StatusBar.LIGHT_CONTENT);
// image is your image to be edited (use Ti.Media.openPhotoGallery or Ti.UI.createImageView for example to get an image)
aviary.newImageEditor({apikey:'yourAviaryAPIkey', secret: 'yourAviarySecret', image: imageBlob, tools: tools});
aviary.displayEditor();</p>
<h2>Authors</h2>
<p>4.2.0 by Steven van Loef <a href="https://twitter.com/ludolphus">Twitter</a> <a href="https://app.net/ludolphus">App.net</a>
4.1.0 by Steven van Loef <a href="https://twitter.com/ludolphus">Twitter</a> <a href="https://app.net/ludolphus">App.net</a>
4.0.1 by Steven van Loef <a href="https://twitter.com/ludolphus">Twitter</a> <a href="https://app.net/ludolphus">App.net</a>
3.3.11 by Steven van Loef <a href="https://twitter.com/ludolphus">Twitter</a> <a href="https://app.net/ludolphus">App.net</a>
3.3.7 by Steven van Loef <a href="https://twitter.com/ludolphus">Twitter</a> <a href="https://app.net/ludolphus">App.net</a>
1.1 by Alex Shive <a href="http://alexshive.com">alexshive</a>
1.0 by KimGeunHyeong <a href="https://github.com/ghkim">ghkim</a></p>
<h2>License</h2>
<p>TODO: Enter your license/legal information here.</p>